server {
    listen 8080;
    server_name _;

    # Root directory for the React app
    root /usr/share/nginx/html;

    # Serve the index.html file for React routes
    location / {
        index index.html;
        try_files $uri /index.html;
    }

    # Serve static files (e.g., CSS, JS)
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Error handling
    error_page 404 /index.html;
}